# DirectSpServer

./: .gitignore  DirectSp.sln  DirectSpServer.sln  README.md  app_offline.htm  gitCommit.bat  gitSync.bat
clients/DirectSpClientNet/: DirectSpClient.cs  DirectSpClientNet.csproj  DirectSpException.cs  GlobalSuppressions.cs  OpenIdScope.cs
clients/DirectSpClientNet/Entities/: AuthTokens.cs  AuthType.cs  InvokeOptions.cs  InvokeParams.cs  InvokeParamsBatch.cs  OpenIdScope.cs  RecordsetFormat.cs  SpCall.cs  SpCallError.cs
src/DirectSpAuth/: App.cs  AppFilter.cs  AppSettings.cs  AuthClientBuilderExtension.cs  AuthDB.cs  AuthServerBuilderExtension.cs  AuthServerProvider.cs  AuthUtil.cs  DirectSpAuth.csproj  KestlerSettings.cs  Program.cs  ScopeManager.cs  Startup.cs  log4net.config  web.config
src/DirectSpAuth/Controllers/: ApiController.cs  AuthorizationController.cs
src/DirectSpAuth/Entities/: Application.cs  Scope.cs  User.cs  UserCredential.cs
src/DirectSpAuth/Exceptions/: OpenIdConnectException.cs
src/DirectSpAuth/Properties/: launchSettings.json
src/DirectSpAuth/Settings/: AppSettings.cs  KeyValueProviderSettings.cs  KeyValueProviderType.cs
src/DirectSpCore/: AntiXssConverter.cs  CertificateProvider.cs  DirectSpCore.csproj  InvokerPath.cs  JwtTokenSigner.cs  Logger.cs  ResourceDb.cs  SpContext.cs  SpInvoker.cs  UserSession.cs  UserSessionManager.cs  Util.cs
src/DirectSpCore/Controllers/: ApiController.cs
src/DirectSpCore/DI/: CoreModule.cs  Resolver.cs
src/DirectSpCore/Database/: CommandExecuter.cs  DbLayer.cs
src/DirectSpCore/Entities/: DspKeyValueItem.cs  InvokeOptions.cs  InvokeParams.cs  SpCall.cs  SpCallError.cs  SpCallOptions.cs  SpCallResult.cs  SpInfo.cs  SpInvokeParams.cs  SpInvokeParamsInternal.cs  SpInvokerConfig.cs  SpInvokerOptions.cs
src/DirectSpCore/Exceptions/: DuplicateRequestException.cs  SpException.cs  SpExceptionAdapter.cs  SpExceptionBuilder.cs  SpExceptions.cs  SpInvalidCaptchaException.cs
src/DirectSpCore/Formats/: ApiCall.json
src/DirectSpCore/Helpers/: DateTimeExtensions.cs  StringExtensions.cs
src/DirectSpCore/Infrastructure/: ICertificateProvider.cs  ICommandExecuter.cs  IDbLayer.cs  IDspKeyValue.cs
src/DirectSpCore/InternalDb/: BatchInvoker.cs  Captcha.cs  CaptchaHandler.cs  DspKeyValue.cs  DspKeyValueItem.cs  DspMemoryKeyValue.cs  DspSqlKeyValue.cs  DspXmlRepository.cs
src/DirectSpCore/SpSchema/: SpCaptchaMode.cs  SpDataAccessMode.cs  SpExecuteMode.cs  SpFieldEx.cs  SpInfo.cs  SpInfoEx.cs  SpParam.cs  SpParamEx.cs  SpSignMode.cs
src/DirectSpCore_Old/: CertificateProvider.cs  DirectSpCore_Old.csproj  StringHelper.cs  UserSessionManager.cs
src/DirectSpCore_Old/Controllers/: ApiController.cs
src/DirectSpCore_Old/Entities/: Captcha.cs  DspKeyValueItem.cs  FieldInfo.cs  InvokeOptions.cs  InvokeParamsBatch.cs  SpInvokeParamsInternal.cs  SpInvokerOptions.cs
src/DirectSpCore_Old/Exceptions/: SpDuplicateRequestException.cs  SpException.cs  SpInvalidCaptchaException.cs
src/DirectSpCore_Old/InternalDb/: CaptchaHandler.cs  DspMemoryKeyValue.cs  DspXmlRepository.cs
src/DirectSpCore_Old/SpSchema/: SpFieldEx.cs  SpSignMode.cs
src/DirectSpHost/: App.cs  AppFilter.cs  AppFilterExtension.cs  AppSettings.cs  AuthBuilderExtension.cs  DirectSpHost.csproj  KestlerSettings.cs  Log.cs  Logger.cs  Program.cs  Startup.cs  appsettings.json  web.config
src/DirectSpHost/Auth/: AppAuthExtension.cs  AppAuthentication.cs  AppSecurityTokenValidator.cs  AuthSecurityTokenValidator.cs
src/DirectSpHost/Controllers/: ApiController.cs
src/DirectSpHost/Properties/: launchSettings.json
src/DirectSpHost/Settings/: AppSettings.cs  AuthProviderItem.cs  AuthProviderSettings.cs  AuthSettings.cs  HostSettings.cs  KestlerSettings.cs  KestrelSettings.cs  KeyValueProviderSettings.cs  KeyValueProviderType.cs
src/DirectSpHost/cert/: auth-issuer.pfx
src/DirectSpInvokerNetCore/: DirectSpFilter.cs  DirectSpFilterExtension.cs  DirectSpInvokerNetCore.csproj  ProxyAdvancedExtensions.cs
src/DirectSpInvokerNetCore/Providers/: SqlCommandProvider.cs  SqlKeyValueProvider.cs
src/DirectSpInvokerStandard/: AlternativeCalendar.cs  CaptchaController.cs  CaptchaRequest.cs  DirectSpAgentContext.cs  DirectSpContext.cs  DirectSpHttpHandler.cs  DirectSpInvokeContext.cs  DirectSpInvoker.cs  DirectSpInvokerOptions.cs  DirectSpInvokerPath.cs  DirectSpInvokerStandard.csproj  ICertificateProvider.cs  ICommandProvider.cs  JwtTokenSigner.cs  Nuget.nuspec  StringHelper.cs  Undefined.cs  UserSession.cs  UserSessionManager.cs  Util.cs
src/DirectSpInvokerStandard/Entities/: ApiInvokeOptions.cs  ApiInvokeParams.cs  ApiInvokeParamsBatch.cs  DirectSpInvokerOptions.cs  InvokeOptions.cs  InvokeOptionsInternal.cs  RecordsetFormat.cs  SpCall.cs  SpCallError.cs  SpCallOptions.cs  SpCallResult.cs
src/DirectSpInvokerStandard/Exceptions/: DirectSpException.cs  DirectSpExceptionAdapter.cs  DirectSpExceptions.cs  DuplicateRequestException.cs  InvalidCaptchaException.cs  SpAccessDeniedOrObjectNotExistsException.cs  SpBatchIsNotAllowedException.cs  SpInvalidOperationException.cs  SpInvalidParamSignatureException.cs  SpInvokerAppVersionException.cs  SpMaintenanceException.cs  SpMaintenanceReadOnlyException.cs  SpObjectAlreadyExists.cs
src/DirectSpInvokerStandard/Formats/: ApiError.json
src/DirectSpInvokerStandard/ProcedureInfos/: SpInfo.cs  SpInfoEx.cs  SpParamInfo.cs  SpParamInfoEx.cs  SpSystemApiInfo.cs
src/DirectSpLib/: AlternativeCalendar.cs  AntiXssConverter.cs  CaptchaRequest.cs  DirectSpHttpHandler.cs  DirectSpLib.csproj  DirectSpParamAttribute.cs  DirectSpProcAttribute.cs  ICaptchaProvider.cs  ICommandProvider.cs  IKeyValueProvider.cs  InvokeContext.cs  Invoker.cs  InvokerPath.cs  JwtTokenSigner.cs  ResourceDb.cs  SpContext.cs  SpInvoker.cs  UserSession.cs  UserSessionManager.cs  Util.cs
src/DirectSpServerNetCore/: DirectSpFilter.cs  DirectSpServerNetCore.csproj  RequestTranscriptHelpers.cs
src/DirectSpService/: App.cs  AppFilter.cs  AppSettings.cs  AuthBuilderExtension.cs  DirectSpService.csproj  KestlerSettings.cs  Program.cs  Startup.cs  web.config
(+612 files in other folders)
