<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>DirectSpAuth</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>DirectSpAuth</PackageId>
    <RootNamespace>DirectSp.AuthServer</RootNamespace>
    <Authors>DirectSp</Authors>
    <Company>DirectSp</Company>
    <Product>DirectSpAuth</Product>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OpenIdConnectServerLib\**" />
    <Content Remove="OpenIdConnectServerLib\**" />
    <EmbeddedResource Remove="OpenIdConnectServerLib\**" />
    <None Remove="OpenIdConnectServerLib\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IcAuthXmlRepository.cs" />
    <Compile Remove="MyRepoClass.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\CustomProfile.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile1.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OpenIdConnect.Extensions" Version="2.0.0-rc3-final" />
    <PackageReference Include="AspNet.Security.OpenIdConnect.Primitives" Version="2.0.0-rc3-final" />
    <PackageReference Include="AspNet.Security.OpenIdConnect.Server" Version="2.0.0-rc3-final" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectSpCore\DirectSpCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Certificates\IrancardAuth.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
