<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>DirectSpHost</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>DirectSpHost</PackageId>
    <RootNamespace>DirectSp.Host</RootNamespace>
    <Authors>DirectSp</Authors>
    <Product>DirectSpHost</Product>
    <Company>DirectSp</Company>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\app\**" />
    <Content Remove="wwwroot\app\**" />
    <EmbeddedResource Remove="wwwroot\app\**" />
    <None Remove="wwwroot\app\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="log4net.AspNetCore" Version="1.0.0" />
    <PackageReference Include="log4net.Extensions.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectSpCore\DirectSpCore.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Certificates\" />
    <Folder Include="Log\" />
  </ItemGroup>

</Project>
