<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>DirectSpHost</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>DirectSpHost</PackageId>
    <RootNamespace>DirectSp.Host</RootNamespace>
    <Authors>DirectSp</Authors>
    <Product>DirectSpHost</Product>
    <Company>DirectSp</Company>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Certificates\**" />
    <Compile Remove="wwwroot\app\**" />
    <Content Remove="Certificates\**" />
    <Content Remove="wwwroot\app\**" />
    <EmbeddedResource Remove="Certificates\**" />
    <EmbeddedResource Remove="wwwroot\app\**" />
    <None Remove="Certificates\**" />
    <None Remove="wwwroot\app\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="log4net.AspNetCore" Version="1.0.0" />
    <PackageReference Include="log4net.Extensions.AspNetCore" Version="1.0.0" />
   <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Providers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectSpInvokerNetCore\DirectSpInvokerNetCore.csproj" />
  </ItemGroup>

</Project>
