<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DirectSpClient</AssemblyName>
    <RootNamespace>DirectSp.DirectSpClient</RootNamespace>
    <Authors>Mohammad Nikravan</Authors>
    <PackageId>DirectSpClient</PackageId>
    <PackageTags>DirectSp Client .NET</PackageTags>
    <Company>directsp.net</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.5</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
