<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DirectSp</RootNamespace>
    <AssemblyName>DirectSpServerStandard</AssemblyName>
    <Authors>Mohammad Nikravan</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>DirectSp</Company>
    <PackageProjectUrl>https://github.com/directsp</PackageProjectUrl>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>2.0.6</Version>
    <PackageId>DirectSp.Invoker.Standard</PackageId>
    <Product>DirectSpInvokerStandard</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
